# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG, toLogFile

log4j.category.com.menacheri=TRACE

# Create  appender 'toFile' to send log to 'GameServer.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=JetServer.log
log4j.appender.toLogFile.MaxFileSize=10MB
log4j.appender.toLogFile.MaxBackupIndex=10
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n
log4j.appender.toLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n# Change 1 on 2019-02-23
# Change 0 on 2019-10-09
# Change 0 on 2020-03-10
# Change 1 on 2020-07-11
# Change 1 on 2020-09-19
# Change 0 on 2020-12-10
# Change 2 on 2020-12-10
# Change 0 on 2020-12-12
# Change 0 on 2021-04-16
# Change 3 on 2021-04-24
# Change 0 on 2021-04-27
# Change 1 on 2021-05-27
# Change 0 on 2021-10-27
# Change 3 on 2021-11-20
# Change 0 on 2019-02-02
# Change 2 on 2019-02-02
